vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/trabalho/morseTranslator.v
source_file = 1, /home/aluno/Downloads/trabalho/DivisorDeFrequencia.v
source_file = 1, /home/aluno/Downloads/trabalho/lcd2.v
source_file = 1, /home/aluno/Downloads/trabalho/db/morseTranslator.cbx.xml
design_name = morseTranslator
instance = comp, \sound_detected[0]~output , sound_detected[0]~output, morseTranslator, 1
instance = comp, \sound_detected[1]~output , sound_detected[1]~output, morseTranslator, 1
instance = comp, \sound_detected[2]~output , sound_detected[2]~output, morseTranslator, 1
instance = comp, \sound_detected[3]~output , sound_detected[3]~output, morseTranslator, 1
instance = comp, \sound_detected[4]~output , sound_detected[4]~output, morseTranslator, 1
instance = comp, \teste~output , teste~output, morseTranslator, 1
instance = comp, \clk~input , clk~input, morseTranslator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, morseTranslator, 1
instance = comp, \divide|Add0~0 , divide|Add0~0, morseTranslator, 1
instance = comp, \divide|count[0] , divide|count[0], morseTranslator, 1
instance = comp, \divide|Add0~2 , divide|Add0~2, morseTranslator, 1
instance = comp, \divide|count[1] , divide|count[1], morseTranslator, 1
instance = comp, \divide|Add0~4 , divide|Add0~4, morseTranslator, 1
instance = comp, \divide|Add0~8 , divide|Add0~8, morseTranslator, 1
instance = comp, \divide|Add0~10 , divide|Add0~10, morseTranslator, 1
instance = comp, \divide|count~1 , divide|count~1, morseTranslator, 1
instance = comp, \divide|count[5] , divide|count[5], morseTranslator, 1
instance = comp, \divide|Add0~12 , divide|Add0~12, morseTranslator, 1
instance = comp, \divide|count~2 , divide|count~2, morseTranslator, 1
instance = comp, \divide|count[6] , divide|count[6], morseTranslator, 1
instance = comp, \divide|Add0~14 , divide|Add0~14, morseTranslator, 1
instance = comp, \divide|count[7] , divide|count[7], morseTranslator, 1
instance = comp, \divide|Add0~16 , divide|Add0~16, morseTranslator, 1
instance = comp, \divide|count[8] , divide|count[8], morseTranslator, 1
instance = comp, \divide|Add0~18 , divide|Add0~18, morseTranslator, 1
instance = comp, \divide|count[9] , divide|count[9], morseTranslator, 1
instance = comp, \divide|Add0~20 , divide|Add0~20, morseTranslator, 1
instance = comp, \divide|count[10] , divide|count[10], morseTranslator, 1
instance = comp, \divide|Add0~22 , divide|Add0~22, morseTranslator, 1
instance = comp, \divide|count[11] , divide|count[11], morseTranslator, 1
instance = comp, \divide|Add0~24 , divide|Add0~24, morseTranslator, 1
instance = comp, \divide|count[12] , divide|count[12], morseTranslator, 1
instance = comp, \divide|Add0~26 , divide|Add0~26, morseTranslator, 1
instance = comp, \divide|count[13] , divide|count[13], morseTranslator, 1
instance = comp, \divide|Add0~28 , divide|Add0~28, morseTranslator, 1
instance = comp, \divide|count[14] , divide|count[14], morseTranslator, 1
instance = comp, \divide|Add0~30 , divide|Add0~30, morseTranslator, 1
instance = comp, \divide|count[15] , divide|count[15], morseTranslator, 1
instance = comp, \divide|Add0~32 , divide|Add0~32, morseTranslator, 1
instance = comp, \divide|count[16] , divide|count[16], morseTranslator, 1
instance = comp, \divide|Add0~34 , divide|Add0~34, morseTranslator, 1
instance = comp, \divide|count[17] , divide|count[17], morseTranslator, 1
instance = comp, \divide|Add0~36 , divide|Add0~36, morseTranslator, 1
instance = comp, \divide|count[18] , divide|count[18], morseTranslator, 1
instance = comp, \divide|Add0~38 , divide|Add0~38, morseTranslator, 1
instance = comp, \divide|count[19] , divide|count[19], morseTranslator, 1
instance = comp, \divide|Add0~40 , divide|Add0~40, morseTranslator, 1
instance = comp, \divide|count[20] , divide|count[20], morseTranslator, 1
instance = comp, \divide|Add0~42 , divide|Add0~42, morseTranslator, 1
instance = comp, \divide|count[21] , divide|count[21], morseTranslator, 1
instance = comp, \divide|Add0~44 , divide|Add0~44, morseTranslator, 1
instance = comp, \divide|count[22] , divide|count[22], morseTranslator, 1
instance = comp, \divide|Add0~46 , divide|Add0~46, morseTranslator, 1
instance = comp, \divide|count[23] , divide|count[23], morseTranslator, 1
instance = comp, \divide|Equal0~6 , divide|Equal0~6, morseTranslator, 1
instance = comp, \divide|Equal0~5 , divide|Equal0~5, morseTranslator, 1
instance = comp, \divide|Add0~48 , divide|Add0~48, morseTranslator, 1
instance = comp, \divide|count[24] , divide|count[24], morseTranslator, 1
instance = comp, \divide|Add0~50 , divide|Add0~50, morseTranslator, 1
instance = comp, \divide|count[25] , divide|count[25], morseTranslator, 1
instance = comp, \divide|Add0~52 , divide|Add0~52, morseTranslator, 1
instance = comp, \divide|count[26] , divide|count[26], morseTranslator, 1
instance = comp, \divide|Add0~54 , divide|Add0~54, morseTranslator, 1
instance = comp, \divide|count[27] , divide|count[27], morseTranslator, 1
instance = comp, \divide|Equal0~7 , divide|Equal0~7, morseTranslator, 1
instance = comp, \divide|Add0~56 , divide|Add0~56, morseTranslator, 1
instance = comp, \divide|count[28] , divide|count[28], morseTranslator, 1
instance = comp, \divide|Add0~58 , divide|Add0~58, morseTranslator, 1
instance = comp, \divide|count[29] , divide|count[29], morseTranslator, 1
instance = comp, \divide|Add0~60 , divide|Add0~60, morseTranslator, 1
instance = comp, \divide|count[30] , divide|count[30], morseTranslator, 1
instance = comp, \divide|Add0~62 , divide|Add0~62, morseTranslator, 1
instance = comp, \divide|count[31] , divide|count[31], morseTranslator, 1
instance = comp, \divide|Equal0~8 , divide|Equal0~8, morseTranslator, 1
instance = comp, \divide|Equal0~9 , divide|Equal0~9, morseTranslator, 1
instance = comp, \divide|count~0 , divide|count~0, morseTranslator, 1
instance = comp, \divide|count[2] , divide|count[2], morseTranslator, 1
instance = comp, \divide|Add0~6 , divide|Add0~6, morseTranslator, 1
instance = comp, \divide|count[3] , divide|count[3], morseTranslator, 1
instance = comp, \divide|count[4] , divide|count[4], morseTranslator, 1
instance = comp, \divide|Equal0~1 , divide|Equal0~1, morseTranslator, 1
instance = comp, \divide|Equal0~2 , divide|Equal0~2, morseTranslator, 1
instance = comp, \divide|Equal0~3 , divide|Equal0~3, morseTranslator, 1
instance = comp, \divide|Equal0~0 , divide|Equal0~0, morseTranslator, 1
instance = comp, \divide|Equal0~4 , divide|Equal0~4, morseTranslator, 1
instance = comp, \divide|toggle~0 , divide|toggle~0, morseTranslator, 1
instance = comp, \divide|toggle~feeder , divide|toggle~feeder, morseTranslator, 1
instance = comp, \divide|toggle , divide|toggle, morseTranslator, 1
instance = comp, \divide|toggle~clkctrl , divide|toggle~clkctrl, morseTranslator, 1
instance = comp, \sound_in~input , sound_in~input, morseTranslator, 1
instance = comp, \always0~2 , always0~2, morseTranslator, 1
instance = comp, \always0~0 , always0~0, morseTranslator, 1
instance = comp, \always0~3 , always0~3, morseTranslator, 1
instance = comp, \always0~4 , always0~4, morseTranslator, 1
instance = comp, \Add0~0 , Add0~0, morseTranslator, 1
instance = comp, \Add0~2 , Add0~2, morseTranslator, 1
instance = comp, \Add0~18 , Add0~18, morseTranslator, 1
instance = comp, \Add0~20 , Add0~20, morseTranslator, 1
instance = comp, \reset~input , reset~input, morseTranslator, 1
instance = comp, \LessThan1~0 , LessThan1~0, morseTranslator, 1
instance = comp, \LessThan1~1 , LessThan1~1, morseTranslator, 1
instance = comp, \LessThan2~0 , LessThan2~0, morseTranslator, 1
instance = comp, \LessThan2~1 , LessThan2~1, morseTranslator, 1
instance = comp, \debouced~0 , debouced~0, morseTranslator, 1
instance = comp, \debouced~1 , debouced~1, morseTranslator, 1
instance = comp, \count~4 , count~4, morseTranslator, 1
instance = comp, \count[10] , count[10], morseTranslator, 1
instance = comp, \Add0~22 , Add0~22, morseTranslator, 1
instance = comp, \count~3 , count~3, morseTranslator, 1
instance = comp, \count[11] , count[11], morseTranslator, 1
instance = comp, \Add0~24 , Add0~24, morseTranslator, 1
instance = comp, \count~2 , count~2, morseTranslator, 1
instance = comp, \count[12] , count[12], morseTranslator, 1
instance = comp, \Add0~26 , Add0~26, morseTranslator, 1
instance = comp, \always0~6 , always0~6, morseTranslator, 1
instance = comp, \always0~7 , always0~7, morseTranslator, 1
instance = comp, \always0~8 , always0~8, morseTranslator, 1
instance = comp, \always0~9 , always0~9, morseTranslator, 1
instance = comp, \count~13 , count~13, morseTranslator, 1
instance = comp, \count[1] , count[1], morseTranslator, 1
instance = comp, \Add0~4 , Add0~4, morseTranslator, 1
instance = comp, \count~12 , count~12, morseTranslator, 1
instance = comp, \count[2] , count[2], morseTranslator, 1
instance = comp, \Add0~6 , Add0~6, morseTranslator, 1
instance = comp, \count~11 , count~11, morseTranslator, 1
instance = comp, \count[3] , count[3], morseTranslator, 1
instance = comp, \Add0~8 , Add0~8, morseTranslator, 1
instance = comp, \count~10 , count~10, morseTranslator, 1
instance = comp, \count[4] , count[4], morseTranslator, 1
instance = comp, \Add0~10 , Add0~10, morseTranslator, 1
instance = comp, \count~9 , count~9, morseTranslator, 1
instance = comp, \count[5] , count[5], morseTranslator, 1
instance = comp, \Add0~12 , Add0~12, morseTranslator, 1
instance = comp, \count~8 , count~8, morseTranslator, 1
instance = comp, \count[6] , count[6], morseTranslator, 1
instance = comp, \Add0~14 , Add0~14, morseTranslator, 1
instance = comp, \count~7 , count~7, morseTranslator, 1
instance = comp, \count[7] , count[7], morseTranslator, 1
instance = comp, \Add0~16 , Add0~16, morseTranslator, 1
instance = comp, \count~6 , count~6, morseTranslator, 1
instance = comp, \count[8] , count[8], morseTranslator, 1
instance = comp, \count~5 , count~5, morseTranslator, 1
instance = comp, \count[9] , count[9], morseTranslator, 1
instance = comp, \always0~1 , always0~1, morseTranslator, 1
instance = comp, \count~0 , count~0, morseTranslator, 1
instance = comp, \count~1 , count~1, morseTranslator, 1
instance = comp, \count~14 , count~14, morseTranslator, 1
instance = comp, \count[0] , count[0], morseTranslator, 1
instance = comp, \always0~5 , always0~5, morseTranslator, 1
instance = comp, \debouced~2 , debouced~2, morseTranslator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
