|morseTranslator
clk => clk.IN3
sound_in => always0.IN1
sound_in => always0.IN1
sound_in => always0.IN1
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_buffer.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => morse_character.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_dot_dash.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => count_space.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => aux.OUTPUTSELECT
reset => aux2.OUTPUTSELECT
reset => aux_ENB.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => debouced.OUTPUTSELECT
reset => _.IN1
sound_detected[0] <= morse_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[1] <= morse_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[2] <= morse_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[3] <= morse_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[4] <= morse_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[5] <= morse_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[6] <= morse_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[7] <= morse_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[8] <= morse_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[9] <= morse_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[10] <= morse_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[11] <= morse_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[12] <= morse_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[13] <= morse_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[14] <= morse_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
sound_detected[15] <= morse_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd2:comb_994.LCD_RS
lcd_rw <= lcd2:comb_994.LCD_RW
lcd_e <= lcd2:comb_994.LCD_E
lcd_on <= <VCC>
lcd_db[0] <= lcd2:comb_994.LCD_DB
lcd_db[1] <= lcd2:comb_994.LCD_DB
lcd_db[2] <= lcd2:comb_994.LCD_DB
lcd_db[3] <= lcd2:comb_994.LCD_DB
lcd_db[4] <= lcd2:comb_994.LCD_DB
lcd_db[5] <= lcd2:comb_994.LCD_DB
lcd_db[6] <= lcd2:comb_994.LCD_DB
lcd_db[7] <= lcd2:comb_994.LCD_DB


|morseTranslator|DivisorDeFrequencia:divide_lcd
clk => toggle.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
divided_clk <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|morseTranslator|DivisorDeFrequencia:divide
clk => toggle.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
divided_clk <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|morseTranslator|DivisorDeFrequencia:counter
clk => toggle.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
divided_clk <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|morseTranslator|lcd2:comb_994
CLK => cnt_timer[0].CLK
CLK => cnt_timer[1].CLK
CLK => cnt_timer[2].CLK
CLK => cnt_timer[3].CLK
CLK => cnt_timer[4].CLK
CLK => cnt_timer[5].CLK
CLK => cnt_timer[6].CLK
CLK => cnt_timer[7].CLK
CLK => cnt_timer[8].CLK
CLK => cnt_timer[9].CLK
CLK => cnt_timer[10].CLK
CLK => cnt_timer[11].CLK
CLK => cnt_timer[12].CLK
CLK => cnt_timer[13].CLK
CLK => cnt_timer[14].CLK
CLK => cnt_timer[15].CLK
CLK => cnt_timer[16].CLK
CLK => cnt_timer[17].CLK
CLK => cnt_timer[18].CLK
CLK => cnt_timer[19].CLK
CLK => flag_15000us.CLK
CLK => flag_4100us.CLK
CLK => flag_1640us.CLK
CLK => flag_100us.CLK
CLK => flag_42us.CLK
CLK => flag_250ns.CLK
CLK => flag_rst.CLK
CLK => SUBSTATE[0].CLK
CLK => SUBSTATE[1].CLK
CLK => STATE[0].CLK
CLK => STATE[1].CLK
CLK => STATE[2].CLK
CLK => STATE[3].CLK
CLK => aux.CLK
CLK => RDY~reg0.CLK
CLK => LCD_E~reg0.CLK
CLK => LCD_DB[0]~reg0.CLK
CLK => LCD_DB[1]~reg0.CLK
CLK => LCD_DB[2]~reg0.CLK
CLK => LCD_DB[3]~reg0.CLK
CLK => LCD_DB[4]~reg0.CLK
CLK => LCD_DB[5]~reg0.CLK
CLK => LCD_DB[6]~reg0.CLK
CLK => LCD_DB[7]~reg0.CLK
CLK => LCD_RW~reg0.CLK
CLK => LCD_RS~reg0.CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[0] <= LCD_DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[1] <= LCD_DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[2] <= LCD_DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[3] <= LCD_DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[4] <= LCD_DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[5] <= LCD_DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[6] <= LCD_DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[7] <= LCD_DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDY <= RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => LCD_DB.DATAB
DATA[1] => LCD_DB.DATAB
DATA[2] => LCD_DB.DATAB
DATA[3] => LCD_DB.DATAB
DATA[4] => LCD_DB.DATAB
DATA[5] => LCD_DB.DATAB
DATA[6] => LCD_DB.DATAB
DATA[7] => LCD_DB.DATAB
OPER[0] => Decoder0.IN2
OPER[0] => Mux0.IN5
OPER[0] => Mux1.IN5
OPER[1] => Decoder0.IN1
OPER[1] => Mux0.IN4
OPER[1] => Mux1.IN4
OPER[2] => Decoder0.IN0
OPER[2] => Mux0.IN3
OPER[2] => Mux1.IN3
ENB => always1.IN0
ENB => aux.DATAIN
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => always1.IN1


